# XXBigDemo

./: build.gradle  file  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinsuan/xiangxuelearnbigdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinsuan/xiangxuelearnbigdemo/: HomeWorkActivity.java  MainActivity.java
app/src/main/java/com/vinsuan/xiangxuelearnbigdemo/annotation/: AutoWired.java  AutoWiredUtils.java  EventType.java  OnClick.java  OnClickUtils.java
app/src/main/java/com/vinsuan/xiangxuelearnbigdemo/generic/: GenericActivity.java
app/src/main/java/com/vinsuan/xiangxuelearnbigdemo/inject/: InjectUtils.java  injectView.java
app/src/main/java/com/vinsuan/xiangxuelearnbigdemo/retrofit/: GaoleiRetrofit.java
app/src/main/java/com/vinsuan/xiangxuelearnbigdemo/rxjava/: Bean.java  HttpUtils.java  ItemBean.java  Observable.java  Observer.java  ObserverActivity.java  RxJavaTest.java  UserPerson.java  WanAndroidService.java  WeChatServiceObservable.java
app/src/main/res/layout/: activity_main.xml  observer_layout.xml  rx_java_layout.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinsuan/xiangxuelearnbigdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_annotation/src/main/java/com/vinsuan/lib_annotation/: Gaolei.java
lib_compiler/: build.gradle
lib_compiler/src/main/java/com/vinsuan/lib_compiler/: GaoleiProcessor.java  MyClass.kt
